name: p2m
channels:
  - defaults
dependencies:
  - ca-certificates=2020.12.8=hecd8cb5_0
  - certifi=2020.12.5=py39hecd8cb5_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1i=h9ed2024_0
  - pip=20.3.1=py39hecd8cb5_0
  - python=3.9.1=h88f2d9e_2
  - readline=8.0=h1de35cc_0
  - setuptools=51.0.0=py39hecd8cb5_2
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - tzdata=2020d=h14c3975_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - cachetools==4.2.0
    - chardet==3.0.4
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - gspread==3.6.0
    - httplib2==0.18.1
    - idna==2.10
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.25.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - six==1.15.0
    - urllib3==1.26.2
prefix: /Users/koki/anaconda3/envs/p2m

